graphql/movie.graphql

type Movies {
    movie(id: Int!): Movie
    popularMovies(limit: Int = 10): [Movie!]!
}

type Movie {
    id: Int!
    popularity: Float!
    voteCount: Int!
    video: Boolean!
    posterPath: String
    externalId: Int!
    adult: Boolean!
    backdropPath: String
    originalLanguage: String
    originalTitle: String
    title: String!
    voteAverage: Float
    overview: String
    releaseDate: String!
    budget: Int
    homepage: String
    imdbId: String
    revenue: Int!
    runtime: Int
    status: String
    tagline: String
    genres: [Genre!]!
    productionCompanies: [Company!]
}
